"""
 2. Пользователь вводит время в секундах.
 Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.
"""

hours = ()             #Объявляем переменные
minutes = ()
seconds = ()


time = int(input('Введите время в секундах: '))  # Просим у пользователя ввод данных

if  time != 0:  # Да тут коряво !!! Если ввести букву вылетает с ошибкой.
    hours = time // 3600
    minutes = time % 3600 // 60
    seconds = time % 3600 % 60
    print(f'{hours}:{minutes}:{seconds}')


