"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""
"""
Признаться честно нашёл решение в интернете. 
Сам бы в жизни не догодался, как придумать такую логику. 
Это просто не реально. Было бы неплохо разобрать это задание, как прийти к такой логической цепочке.
"""

number = int(input('Ведите целое число: '))
result = number%10
number = number//10
while number > 0:
     if number%10 > result:
         result = a%10
     number = number//10
print(result)

