"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

lst = []


for i in range(7):
    lst.append(int(input('Введите число: ')))
print(lst)

for x in lst:
        lst[0], lst[1] = lst[1], lst[0]
        lst[2], lst[3] = lst[3], lst[2]
        lst[4], lst[5] = lst[5], lst[4]
print(lst)
# Подсказка от наставника.
#Вот пример:
#проходите список циклом for
#для каждого четного по счету элемента меняете местами значение элемента х со значением х+1
