"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

# Создаём список с разными элементами типов данных.

list = [2, 'mx', 'dns', 56.5]

# Выводим тип списка

print(type(list))

#Создаём скрипт для проверки типа данных внутри списка.
for test in list:
    print(type(test))
